Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_100.off (VR): 7782
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_200.off (VR): 72404
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_300.off (VR): 272369
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_400.off (VR): 547542
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_500.off (VR): 1046972

Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_100.off (Full-VR): 166750
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_200.off (Full-VR): 1333500
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_300.off (Full-VR): 4500250
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_400.off (Full-VR): 10667000
Simplices number for /home/alexia/repos/Topological-Analysis/data/pointclouds/random_500.off (Full-VR): 20833750

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_persistence_diagram is a Catch2 v3.5.4 host application.
Run with -? for options

-------------------------------------------------------------------------------
Bench persistence diagram computation
  VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_persistence_diagram.cpp:70
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    17.3282 ms 
                                        3.57116 ms    3.46981 ms    3.67251 ms 
                                        121.718 us    97.4909 us    130.106 us 
                                                                               
200 points                                       5             1    178.369 ms 
                                        28.6783 ms    27.8641 ms     29.784 ms 
                                        1.02305 ms    510.814 us    1.39128 ms 
                                                                               
300 points                                       5             1    778.685 ms 
                                        133.696 ms    131.891 ms    135.278 ms 
                                        1.94782 ms    1.15141 ms    2.60504 ms 
                                                                               
400 points                                       5             1     1.60439 s 
                                        322.215 ms    313.858 ms     334.29 ms 
                                        11.6125 ms    5.87963 ms    14.8129 ms 
                                                                               
500 points                                       5             1     2.95691 s 
                                        625.358 ms    608.739 ms    631.706 ms 
                                          11.33 ms    986.149 us    14.8856 ms 
                                                                               
-------------------------------------------------------------------------------
Bench persistence diagram computation
  Full-VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_persistence_diagram.cpp:80
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1      7.9655 s 
                                        40.9602 ms    40.7008 ms     41.182 ms 
                                        268.358 us    142.071 us    377.659 us 
                                                                               
200 points                                       5             1     1.74724 s 
                                        406.686 ms    401.754 ms    411.617 ms 
                                        5.69443 ms    3.43713 ms    7.35654 ms 
                                                                               
300 points                                       5             1     7.13041 s 
                                         1.74532 s     1.73239 s     1.77287 s 
                                        19.9442 ms    1.94415 ms    25.8312 ms 
                                                                               
400 points                                       5             1     18.6447 s 
                                         4.16561 s     4.12268 s     4.21021 s 
                                        51.7392 ms    40.2384 ms    58.1515 ms 
                                                                               
500 points                                       5             1     35.2712 s 
                                         8.80777 s     8.70971 s      8.9566 s 
                                        142.176 ms    64.5779 ms      214.1 ms

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_ripser is a Catch2 v3.5.4 host application.
Run with -? for options

-------------------------------------------------------------------------------
Bench peristence diagram computation
  VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_ripser.cpp:1339
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    43.9062 ms 
                                        8.84867 ms    8.80914 ms     8.9185 ms 
                                        57.0278 us    25.2057 us    76.8723 us 
                                                                               
200 points                                       5             1    628.931 ms 
                                        111.657 ms    107.239 ms    115.175 ms 
                                         4.5177 ms    2.87353 ms    6.25785 ms 
                                                                               
300 points                                       5             1     2.43253 s 
                                        500.793 ms    491.426 ms    506.494 ms 
                                        8.32685 ms    4.59938 ms    11.0676 ms 
                                                                               
400 points                                       5             1     7.13473 s 
                                         1.39928 s     1.36109 s     1.44395 s 
                                        46.0468 ms    31.2897 ms    55.7956 ms 
                                                                               
500 points                                       5             1     13.0592 s 
                                         2.56108 s     2.54219 s     2.57854 s 
                                        21.0712 ms    12.3423 ms    29.6873 ms 
                                                                               

-------------------------------------------------------------------------------
Bench peristence diagram computation
  Full-VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_ripser.cpp:1356
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    450.284 ms 
                                        89.4473 ms    89.2231 ms    89.9479 ms 
                                        356.306 us    33.3143 us    460.871 us 
                                                                               
200 points                                       5             1     3.96329 s 
                                        801.329 ms     786.23 ms    817.305 ms 
                                        18.2889 ms     14.028 ms     21.448 ms 
                                                                               
300 points                                       5             1     14.6635 s 
                                         2.92457 s     2.90061 s     2.98629 s 
                                        42.3247 ms    4.19424 ms    54.9904 ms 
                                                                               
400 points                                       5             1     33.2449 s 
                                          6.7888 s     6.75049 s     6.83055 s 
                                        45.7702 ms    29.8338 ms    62.2451 ms 
                                                                               
500 points                                       5             1      1.6347 m 
                                         19.5634 s     19.4275 s     19.6789 s 
                                        143.912 ms    82.7313 ms    205.303 ms

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_dionysus is a Catch2 v3.5.4 host application.
Run with -? for options

-------------------------------------------------------------------------------
Bench peristence diagram computation
  VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_dionysus.cpp:100
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    30.7414 ms 
                                        6.15589 ms    6.11432 ms    6.20155 ms 
                                        48.2486 us    28.9002 us    73.4391 us 
                                                                               
200 points                                       5             1    413.276 ms 
                                        84.1927 ms    82.7541 ms    85.9776 ms 
                                        1.80852 ms    1.14375 ms    2.37986 ms 
                                                                               
300 points                                       5             1     2.17435 s 
                                        426.417 ms    422.422 ms    431.548 ms 
                                        5.24183 ms    2.64506 ms    7.45168 ms 
                                                                               
400 points                                       5             1     5.63569 s 
                                         1.09386 s     1.08717 s     1.10329 s 
                                        8.96588 ms    4.20817 ms    12.4607 ms 
                                                                               
500 points                                       5             1      12.806 s 
                                         2.51883 s     2.49473 s      2.5362 s 
                                        22.3274 ms    11.0419 ms    30.0156 ms 
                                                                               

-------------------------------------------------------------------------------
Bench peristence diagram computation
  Full-VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_dionysus.cpp:117
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    960.469 ms 
                                        199.057 ms    195.451 ms    204.477 ms 
                                        5.10601 ms    1.83316 ms    7.36988 ms 
                                                                               
200 points                                       5             1     14.6669 s 
                                         2.83662 s     2.80349 s     2.85957 s 
                                        31.1716 ms    17.1128 ms    45.3792 ms 
                                                                               
300 points                                       5             1     59.9833 s 
                                         13.9855 s      13.728 s     14.2134 s 
                                        281.014 ms    183.731 ms    374.296 ms 
                                                                               
400 points                                       5             1     3.00708 m 
                                         39.2082 s     38.4362 s     40.0056 s 
                                         897.72 ms    520.334 ms     1.29356 s 
                                                                               
500 points                                       5             1      6.6822 m 
                                         1.46166 m     1.42736 m     1.49645 m 
                                         2.40127 s     1.80976 s      2.8812 s

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench_gudhi is a Catch2 v3.5.4 host application.
Run with -? for options

-------------------------------------------------------------------------------
Bench peristence diagram computation
  VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_gudhi.cpp:77
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1    31.3645 ms 
                                        6.48387 ms    6.35982 ms    6.70067 ms 
                                        187.902 us    41.2741 us    263.212 us 
                                                                               
200 points                                       5             1     1.32747 s 
                                        238.747 ms    231.208 ms    255.357 ms 
                                        12.1028 ms    1.89442 ms    15.9268 ms 
                                                                               
300 points                                       5             1      10.579 s 
                                         2.25448 s     2.14205 s     2.45893 s 
                                        171.565 ms    42.8275 ms    230.098 ms 
                                                                               
400 points                                       5             1     23.1698 s 
                                         4.55937 s     4.49079 s     4.62885 s 
                                        85.4422 ms     45.636 ms    114.046 ms 
                                                                               
500 points                                       5             1     53.5071 s 
                                         11.2594 s     11.0843 s     11.3898 s 
                                        165.118 ms    92.3236 ms    219.643 ms 
                                                                               

-------------------------------------------------------------------------------
Bench peristence diagram computation
  Full-VR
-------------------------------------------------------------------------------
/home/alexia/repos/Topological-Analysis/tests/bench_gudhi.cpp:94
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100 points                                       5             1     5.44142 s 
                                         1.12818 s     1.08877 s      1.1675 s 
                                        47.6957 ms    27.2465 ms     64.171 ms 
                                                                               
200 points                                       5             1     1.45454 m 
                                         17.1033 s     16.7819 s     17.3337 s 
                                        306.036 ms    166.065 ms    422.988 ms 
                                                                               
300 points                                       5             1     5.21138 m 
                                         1.01959 m     1.01273 m     1.03505 m 
                                        674.596 ms    129.231 ms     923.73 ms 
                                                                               
400 points                                       5             1     15.4982 m 
                                         2.84061 m     2.82124 m      2.8527 m 
                                         1.05339 s    575.748 ms     1.46579 s 
                                                                               
500 points                               N/A